{
  "name": "crawflim-proxy-api",
  "version": "1.0.0",
  "description": "JSON proxy API for netshort.dramafren.org",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}